WpfMailSender.xaml

<Window x:Class="WpfMailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMailSender"
        mc:Ignorable="d"
        Title="Рассыльщик писем" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="squareBtn" TargetType="Button">
            
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Закрыть" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Ready!"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="Выполнил: Лузиков Иван" FontWeight="Bold" Margin="0,0,5,0"/>
            </StatusBarItem>
        </StatusBar>
        
        <TabControl x:Name="tabCtrl" DockPanel.Dock="Left">
            <TabItem Header="Формирование группы рассылки" x:Name="tabItemMailingGroup">
                <DockPanel>
                    <ToolBarTray Height="65" VerticalAlignment="Top" DockPanel.Dock="Top" >
                        <ToolBar Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Выбрать отправителя" VerticalAlignment="Center" Margin="5,0,5,0"/>
                            <ComboBox Width="270" Height="25"
                                      ToolTip="Выбрать Email отправителя" Margin="0,0,5,0">
                            </ComboBox>
                            <Button Height="25" Width="25"
                                    ToolTip="Добавить отправителя"
                                    Style="{StaticResource squareBtn}">
                                <Image Source="/Resources/Img/add_icon.png" />
                            </Button>
                            <Button Height="25" Width="25"
                                    ToolTip="Редактировать отправителя"
                                    Style="{StaticResource squareBtn}">
                                <Image Source="/Resources/Img/edit_icon.png" />
                            </Button>
                            <Button Height="25" Width="25"
                                    ToolTip="Удалить отправителя"
                                    Style="{StaticResource squareBtn}">
                                <Image Source="/Resources/Img/delete_icon.png" />
                            </Button>
                        </ToolBar>

                        <ToolBar Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Band="1" BandIndex="0">
                            <Label Content="Выбрать SMTP сервер" VerticalAlignment="Center" Margin="5,0,5,0"/>
                            <ComboBox Width="270" Height="25"
                                      ToolTip="Список SMTP серверов" Margin="0,0,5,0">
                            </ComboBox>
                            <Button Height="25" Width="25"
                                    ToolTip="Добавить SMTP сервер"
                                    Style="{StaticResource squareBtn}">
                                <Image Source="/Resources/Img/add_icon.png" />
                            </Button>
                            <Button Height="25" Width="25"
                                    ToolTip="Редактировать SMTP сервер"
                                    Style="{StaticResource squareBtn}">
                                <Image Source="/Resources/Img/edit_icon.png" />
                            </Button>
                            <Button Height="25" Width="25"
                                    ToolTip="Удалить SMTP сервер"
                                    Style="{StaticResource squareBtn}">
                                <Image Source="/Resources/Img/delete_icon.png" />
                            </Button>
                        </ToolBar>
                        
                        <ToolBar Height="30" Band="0" BandIndex="1">
                            <Label Content="Перейти в планировщик" VerticalAlignment="Center"  Margin="5,0,5,0"/>
                            <Button Height="25" Width="25"
                                    ToolTip="Удалить SMTP сервер"
                                    Style="{StaticResource squareBtn}" Click="Button_Click">
                                <Image Source="/Resources/Img/alarmclock.png" />
                            </Button>
                        </ToolBar>

                        <ToolBar Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Band="1" BandIndex="1">
                            <Label Content="Список адресатов" VerticalAlignment="Center" Margin="5,0,5,0"/>
                            
                            <Button Height="25" Width="25"
                                    ToolTip="Добавить адресата"
                                    Style="{StaticResource squareBtn}">
                                <Image Source="/Resources/Img/add_icon.png" />
                            </Button>
                            <Button Height="25" Width="25"
                                    ToolTip="Редактировать адресата"
                                    Style="{StaticResource squareBtn}">
                                <Image Source="/Resources/Img/edit_icon.png" />
                            </Button>
                            <Button Height="25" Width="25"
                                    ToolTip="Удалить адресата"
                                    Style="{StaticResource squareBtn}">
                                <Image Source="/Resources/Img/delete_icon.png" />
                            </Button>
                        </ToolBar>
                    </ToolBarTray>

                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <GridSplitter Width="3" Background="Transparent" Panel.ZIndex="1000"/>
                        <GroupBox Header="Left">
                            <Label Content="Left side"/>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="Right">
                            <Label Content="Right side"/>
                        </GroupBox>
                    </Grid>
                        
                </DockPanel>
            </TabItem>

            <TabItem Header="Планировщик" x:Name="tabItemPlanner">



            </TabItem>

            <TabItem Header="Редактор писем" x:Name="tabItemTextMailEditor">
                <DockPanel Grid.Column="1" Margin="10,0,5,0">
                    <Grid DockPanel.Dock="Top" Margin="5,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"
                                       Text="Кому:" />
                        <TextBlock Grid.Row="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="Тема:"/>
                        <TextBox Grid.Column="1" Text="{Binding mailSettings.EmailTo}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding mailSettings.EmailSubject}"/>
                    </Grid>
                    <TextBlock DockPanel.Dock="Top" Margin="5,5,0,5"
                           Text="Текст сообщения:"/>
                    <Button DockPanel.Dock="Bottom"
                                Content="Отправить"
                                Width="100" Margin="0,5,0,0"
                                HorizontalAlignment="Right" Click="Button_Click_1"/>
                    <TextBox DockPanel.Dock="Left" Text="{Binding mailSettings.EmailText}"/>
                </DockPanel>
            </TabItem>

            <TabItem Header="Статистика" x:Name="tabItemStatistics">
                
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
