WpfMailSender.xaml

<Window x:Class="WpfMailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMailSender"
        mc:Ignorable="d"
        Title="Рассыльщик писем" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Закрыть" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Ready!"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl DockPanel.Dock="Left">
            <TabItem Header="Отправка сообщений">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="800*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Авторизация">
                        <StackPanel Margin="5,0,5,0">
                            <StackPanel Margin="0,15,0,5" >
                                <TextBlock Text="Сервер:" />
                                <ComboBox ItemsSource="{Binding smtpSettings}" DisplayMemberPath="Name"/>
                            </StackPanel>

                            <StackPanel Margin="0,5,0,5" >
                                <TextBlock Text="Логин:"/>
                                <TextBox />
                            </StackPanel>


                            <StackPanel Margin="0,5,0,5" >
                                <TextBlock Text="Пароль:"/>
                                <TextBox/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    

                    <DockPanel Grid.Column="1" Margin="10,0,5,0">
                        <Grid DockPanel.Dock="Top" Margin="5,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"
                                       Text="Кому:" />
                            <TextBlock Grid.Row="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="Тема:"/>
                            <TextBox Grid.Column="1"/>
                            <TextBox Grid.Column="1" Grid.Row="1"/>
                        </Grid>

                        <TextBlock DockPanel.Dock="Top" Margin="5,5,0,5"
                           Text="Текст сообщения:"/>
                        <Button DockPanel.Dock="Bottom"
                                Content="Отправить"
                                Width="100" Margin="0,5,0,0"
                                HorizontalAlignment="Right"/>
                        <TextBox DockPanel.Dock="Left"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки">

            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
