WpfMailSender/Views/UserControls/EmailInfoView.xaml

<UserControl x:Class="WpfMailSender.Views.UserControls.EmailInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMailSender.Views.UserControls"
             xmlns:vm="clr-namespace:WpfMailSender.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:EmailInfoViewModel}">
    <DockPanel>
        <DockPanel Width="300" DockPanel.Dock="Right">
            <Grid DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Command="{Binding GetRecipientCommand}"
                        Width="50" Content=">>" FontSize="30"/>
                <Button Command="{Binding RemoveRecipientCommand}"
                    Grid.Row="1" Content="-" FontSize="30"/>
            </Grid>
            <GroupBox Header="Список получателей">
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False"
                          ItemsSource="{Binding RecipientList}"
                          SelectedItem="{Binding SelectedRecipient}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Width="50*" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            
        </DockPanel>
        <DockPanel>
            
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="5">
            <Label FontWeight="Bold" Content="Список E-mail адресов" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Поиск по имени" VerticalAlignment="Center"
                       Margin="0,0,10,0"/>
                <TextBox MinWidth="100" Height="25" Width="250" 
                         Text="{Binding EmailsFilterText, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding EmailsFilterTextFlag}"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Получить список Email"
                DockPanel.Dock="Bottom"
                Command="{Binding GetEmailsCommand}"/>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True"
                      ItemsSource="{Binding EmailsListCollection}"
                      SelectedItem="{Binding SelectedEmail}"
                      AlternatingRowBackground="AliceBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Width="10*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя" Width="50*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Email адрес" Width="100*" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>

        </DockPanel>
    </DockPanel>
</UserControl>
