WpfMailSender/Views/UserControls/EmailInfoView.xaml

<UserControl x:Class="WpfMailSender.Views.UserControls.EmailInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMailSender.Views.UserControls"
             xmlns:vm="clr-namespace:WpfMailSender.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:EmailInfoViewModel}">
    <DockPanel>
        <DockPanel Width="300" DockPanel.Dock="Right">
            <Grid DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Command="{Binding GetRecipientCommand}"
                        Width="50">
                    <StackPanel Orientation="Horizontal">
                        <Path Stroke="DarkGray" StrokeThickness="5" Data="M0,0 L10,10 L0,20"/>
                        <Path Stroke="DarkGray" StrokeThickness="5" Data="M0,0 L10,10 L0,20"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding RemoveRecipientCommand}"
                        Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Path Stroke="DarkGray" StrokeThickness="5" Data="M10,0 L0,10 L10,20"/>
                        <Path Stroke="DarkGray" StrokeThickness="5" Data="M10,0 L0,10 L10,20"/>
                    </StackPanel>
                </Button>
            </Grid>
            <GroupBox Header="Список получателей">
                <DockPanel>
                    <Button Content="Очистить"
                            DockPanel.Dock="Bottom"
                            Command="{Binding ClearRecipientCommand}"
                            Height="30"/>
                    <DataGrid IsReadOnly="True" AutoGenerateColumns="False"
                              ItemsSource="{Binding RecipientList}"
                              SelectedItem="{Binding SelectedRecipient}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Width="50*" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
            
        </DockPanel>
        
        <GroupBox DockPanel.Dock="Top" Header="Список E-mail адресов">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,5,0,5">
                    <Label Content="Поиск по имени" VerticalAlignment="Center"
                       Margin="0,0,10,0"/>
                    <TextBox MinWidth="100" Height="25" Width="250" 
                         Text="{Binding EmailsFilterText, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding EmailsFilterTextFlag}"/>
                    <Button Command="{Binding ClearFilterCommand}"
                            Width="25" Margin="5,0,0,0">
                        <Grid>
                            <Path Stroke="DarkGray" StrokeThickness="3" Data="M0,0 L15,15"/>
                            <Path Stroke="DarkGray" StrokeThickness="3" Data="M0,15 L15,0"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <Button Content="Получить список Email"
                    DockPanel.Dock="Bottom" Height="30"
                    Command="{Binding GetEmailsCommand}"/>

                <DataGrid AutoGenerateColumns="False" IsReadOnly="True"
                          ItemsSource="{Binding EmailsListCollection, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedEmail}"
                          AlternatingRowBackground="AliceBlue">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Width="6*" Binding="{Binding EmailId, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Имя" Width="80*" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Email адрес" Width="100*" Binding="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
