WpfMailSender/Views/UserControls/MyTabSwitcher.xaml

<UserControl x:Class="WpfMailSender.Views.UserControls.MyTabSwitcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMailSender.Views.UserControls"
             xmlns:vm="clr-namespace:WpfMailSender.ViewModels"
             d:DataContext="{d:DesignInstance vm:MyTabSwitcherViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">

    <StackPanel Orientation="Horizontal">
        <Button x:Name="btnPrevious" Width="150" Command="{Binding PreviousCommand}">
            <StackPanel Orientation="Horizontal">
                <Path Stroke="DarkBlue" StrokeThickness="2" Data="M10,2 L-10,10 L10,18"/>
                <Path Stroke="DarkBlue" StrokeThickness="2" Data="M10,2 L-10,10 L10,18"/>
                <TextBlock Text="Предыдущая" VerticalAlignment="Center" Margin="2,0,0,0"/>
            </StackPanel>
        </Button>
        <Button   x:Name="btnNext" Width="150" 
                  Command="{Binding NextCommand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Следующая" VerticalAlignment="Center" Margin="0,0,12,0"/>
                <Path Stroke="DarkBlue" StrokeThickness="2" Data="M-10,2 L10,10 L-10,18"/>
                <Path Stroke="DarkBlue" StrokeThickness="2" Data="M-10,2 L10,10 L-10,18"/>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
