WpfMailSender/Views/UserControls/SaveEmailView.xaml

<UserControl x:Class="WpfMailSender.Views.UserControls.SaveEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMailSender.Views.UserControls"
             xmlns:emailrule="clr-namespace:WpfMailSender.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200">
    <GroupBox Header="Новый E-mail адрес:">
        <Grid Margin="5,20,5,0" >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="E-mail:" Margin="0,0,5,0" VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" 
                     TextWrapping="Wrap"
                     Text="{Binding EmailInfo.Name, UpdateSourceTrigger=PropertyChanged}"
                     Width="130"/>
            
            <TextBox Grid.Column="1" Grid.Row="1"
                     TextWrapping="Wrap"
                     Name="tbEmail"
                     Validation.Error="tbEmail_Error"
                     Width="130">
                <TextBox.Text>
                    <Binding Path="EmailInfo.Address"
                             NotifyOnValidationError="True"
                             ValidatesOnDataErrors="True"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <emailrule:EmailAddressRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button Content="Сохранить"
                    Name="btnSave"
                    Command="{Binding SaveEmailCommand}"
                    Grid.ColumnSpan="2" Grid.Row="4"
                    Height="22" Width="140"/>
        </Grid>
    </GroupBox>
</UserControl>
