WpfMailSender/Views/MessageTextWindow.xaml

<Window x:Class="WpfMailSender.Views.MessageTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMailSender.Views"
        mc:Ignorable="d"
        Title="Новое сообщение" Height="450" Width="800">
    <Grid>
        <DockPanel Grid.Column="1" Margin="10,0,5,0">
            <Grid DockPanel.Dock="Top" Margin="5,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="Тема:"/>

                <TextBox Grid.Column="1" Grid.Row="1"
                         Name="tbSubject"/>
            </Grid>
            <TextBlock DockPanel.Dock="Top" Margin="5,5,0,5"
                           Text="Текст сообщения:"/>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Right"
                        Margin="5">
                <Button Content="OK" Name="btnOk" Width="100" Click="btnOk_Click"/>
                <Button Content="Cancel" 
                        Name="btnCancel"
                        Width="100" Height="25"
                        Margin="5,0,0,0" Click="btnCancel_Click"/>
            </StackPanel>
            <TextBox DockPanel.Dock="Left" Name="tbText"/>
        </DockPanel>
    </Grid>
</Window>
