WpfMailSender/Views/WpfMailSender.xaml

<Window x:Class="WpfMailSender.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMailSender.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:vm="clr-namespace:WpfMailSender.ViewModels"
        xmlns:view="clr-namespace:WpfMailSender.Views.UserControls"
        mc:Ignorable="d"
        DataContext="{Binding WpfMailSenderModel, Source={StaticResource Locator}}"
        Title="Рассыльщик писем" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="squareBtn" TargetType="Button">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />
        </Style>
        
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Закрыть" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Width="250">
                <TextBlock Text="Ready!"/>
            </StatusBarItem>
            <StatusBarItem Margin="10,0,0,0" >
                <view:MyTabSwitcher DataContext="{Binding MyTabSwitcherVM}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="Выполнил: Лузиков Иван" FontWeight="Bold" Margin="0,0,5,0"/>
            </StatusBarItem>
        </StatusBar>

        <TabControl x:Name="tabCtrl" DockPanel.Dock="Left"
                    SelectedIndex="{Binding SelectedTab}">
            <TabItem Header="Формирование группы рассылки" x:Name="tabItemMailingGroup">
                <DockPanel>
                    <ToolBarTray Height="65" VerticalAlignment="Top" DockPanel.Dock="Top" >
                        <ToolBar Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Выбрать отправителя" VerticalAlignment="Center" Margin="5,0,5,0"/>
                            <ComboBox Width="270" Height="25"
                                      ToolTip="Выбрать Email отправителя" Margin="0,0,5,0">
                            </ComboBox>
                            <Button ToolTip="Добавить отправителя"
                                    Style="{StaticResource squareBtn}">
                                <Image Source="/Resources/Img/add_icon.png" />
                            </Button>
                            <Button ToolTip="Редактировать отправителя"
                                    Style="{StaticResource squareBtn}">
                                <Image Source="/Resources/Img/edit_icon.png" />
                            </Button>
                            <Button ToolTip="Удалить отправителя"
                                    Style="{StaticResource squareBtn}">
                                <Image Source="/Resources/Img/delete_icon.png" />
                            </Button>
                        </ToolBar>

                        <ToolBar Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Band="1" BandIndex="0">
                            <Label Content="Выбрать SMTP сервер" VerticalAlignment="Center" Margin="5,0,5,0"/>
                            <ComboBox ItemsSource="{Binding SmtpList}" 
                                      SelectedItem="{Binding SelectedSmtp}"
                                      Width="270" Height="25"
                                      ToolTip="Список SMTP серверов"
                                      Margin="0,0,5,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить SMTP сервер"
                                    Style="{StaticResource squareBtn}">
                                <Image Source="/Resources/Img/add_icon.png" />
                            </Button>
                            <Button ToolTip="Редактировать SMTP сервер"
                                    Style="{StaticResource squareBtn}">
                                <Image Source="/Resources/Img/edit_icon.png" />
                            </Button>
                            <Button ToolTip="Удалить SMTP сервер"
                                    Style="{StaticResource squareBtn}">
                                <Image Source="/Resources/Img/delete_icon.png" />
                            </Button>
                        </ToolBar>
                        
                        <ToolBar Height="30" Band="0" BandIndex="1">
                            <Label Content="Перейти в планировщик" VerticalAlignment="Center"  Margin="5,0,5,0"/>
                            <Button ToolTip="Удалить SMTP сервер"
                                    Style="{StaticResource squareBtn}" Click="Button_Click">
                                <Image Source="/Resources/Img/alarmclock.png" />
                            </Button>
                        </ToolBar>

                        <ToolBar Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Band="1" BandIndex="1">
                            <Label Content="Список адресатов" VerticalAlignment="Center" Margin="5,0,5,0"/>
                            
                            <Button ToolTip="Добавить адресата"
                                    Style="{StaticResource squareBtn}">
                                <Image Source="/Resources/Img/add_icon.png" />
                            </Button>
                            <Button ToolTip="Редактировать адресата"
                                    Style="{StaticResource squareBtn}">
                                <Image Source="/Resources/Img/edit_icon.png" />
                            </Button>
                            <Button ToolTip="Удалить адресата"
                                    Style="{StaticResource squareBtn}">
                                <Image Source="/Resources/Img/delete_icon.png" />
                            </Button>
                        </ToolBar>
                    </ToolBarTray>

                    <view:EmailInfoView DataContext="{Binding EmailInfoVM}"/>

                </DockPanel>
            </TabItem>

            <TabItem Header="Планировщик" x:Name="tabItemPlanner">
                <StackPanel Width="180" HorizontalAlignment="Left">
                    <Calendar x:Name="cldSchedulDate"/>
                    <xctk:TimePicker x:Name="tPicker"/>
                    <Button x:Name="btnSendLater"
                            Height="25" Margin="0,5,0,5" Click="btnSendLater_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Img/sendlater.png"
                                       HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock Text="Запланировать отправку" 
                                           VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnSendAtOnce" Height="25"
                            Command="{Binding SendAtOnceCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Img/sendnow.png" 
                                       HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock Text="Отправить сейчас"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    
                </StackPanel>

            </TabItem>

            <TabItem Header="Редактор писем" x:Name="tabItemTextMailEditor">
                <DockPanel Grid.Column="1" Margin="10,0,5,0">
                    <Grid DockPanel.Dock="Top" Margin="5,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="Тема:"/>
                        
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding mailSettings.EmailSubject}"/>
                    </Grid>
                    <TextBlock DockPanel.Dock="Top" Margin="5,5,0,5"
                           Text="Текст сообщения:"/>
                    <TextBox DockPanel.Dock="Left" Text="{Binding mailSettings.EmailText}"/>
                </DockPanel>
            </TabItem>

            <TabItem Header="Статистика" x:Name="tabItemStatistics">
                
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
